# 360_degree_feedback

./: README.md
feedback-management/: Readme.md  build.gradle  (+1 more)
feedback-management/application/: build.gradle
feedback-management/application/src/main/java/com/intuit/review/feedback/mgmt/: FeedbackManagementApplication.java
feedback-management/application/src/main/java/com/intuit/review/feedback/mgmt/application/: FeedbackManagementApplication.java
feedback-management/application/src/main/java/com/intuit/review/feedback/mgmt/configuration/: AdaptersConfiguration.java  ApiServiceConfig.java  ConfluentKafkaConfiguration.java  ReactorProducerFactory.java  ResponseHeaderWebFilter.java  UseCaseConfiguration.java
feedback-management/application/src/main/java/com/intuit/review/feedback/mgmt/http/: ExceptionHandlerControllerAdvice.java  FeedbackController.java  FeedbackRequestController.java
feedback-management/application/src/main/java/com/intuit/review/feedback/mgmt/http/mapper/: ErrorDetailDtoToBoMapper.java  ErrorDtoBoMapper.java
feedback-management/application/src/main/resources/: application.yml
feedback-management/application/src/test/java/com/intuit/review/feedback/mgmt/http/: FeedbackController.java
user-management/: Readme.md  build.gradle  settings.gradle
user-management/adapters/: build.gradle
user-management/adapters/src/main/java/com/intuit/feedback/user/mgmt/port/http/: DesignationHandler.java
user-management/adapters/src/main/java/com/intuit/feedback/user/mgmt/port/http/mapper/: DesignationRequestDtoBoMapper.java  DesignationResponseDtoBoMapper.java
user-management/adapters/src/main/java/com/intuit/feedback/user/mgmt/port/mongo/configuration/: MapperConfiguration.java
user-management/adapters/src/main/java/com/intuit/feedback/user/mgmt/port/mongo/mapper/: BusinessUnitBoEntityMapper.java  DesignationBoEntityMapper.java
user-management/adapters/src/main/java/com/intuit/feedback/user/mgmt/port/mongo/repository/: BusinessUnitMongoRepository.java  BusinessUnitRepositoryImpl.java  DesignationMongoRepository.java  DesignationRepositoryImpl.java
user-management/adapters/src/main/java/com/intuit/review/user/mgmt/port/http/: DesignationHandler.java  UserHandler.java
user-management/adapters/src/main/java/com/intuit/review/user/mgmt/port/http/mapper/: DesignationRequestDtoBoMapper.java  DesignationResponseDtoBoMapper.java  UserResponseDtoBoMapper.java
user-management/adapters/src/main/java/com/intuit/review/user/mgmt/port/mongo/configuration/: MapperConfiguration.java
user-management/adapters/src/main/java/com/intuit/review/user/mgmt/port/mongo/mapper/: BusinessUnitBoEntityMapper.java  DesignationBoEntityMapper.java  ProfileBoEntityMapper.java  UserBoEntityMapper.java
user-management/adapters/src/main/java/com/intuit/review/user/mgmt/port/mongo/repository/: BusinessUnitMongoRepository.java  BusinessUnitRepositoryImpl.java  DesignationMongoRepository.java  DesignationRepositoryImpl.java  UserMongoEventListener.java  UserMongoRepository.java  UserRepositoryImpl.java
user-management/adapters/src/test/java/com/intuit/feedback/user/mgmt/port/mongo/repository/: BusinessUnitRepositoryImplTest.java
user-management/adapters/src/test/java/com/intuit/feedback/user/mgmt/port/utils/: DBDatasetCreator.java
user-management/adapters/src/test/java/com/intuit/review/user/mgmt/port/utils/: DBDatasetCreator.java
user-management/adapters/swagger/: config.json  user-management-api-spec.yml
user-management/application/: build.gradle
user-management/application/src/main/java/com/intuit/feedback/user/mgmt/application/: UserManagementApplication.java
user-management/application/src/main/java/com/intuit/feedback/user/mgmt/application/http/: DesignationController.java
user-management/application/src/main/java/com/intuit/review/user/mgmt/: AdaptersConfiguration.java  TrieLoader.java  UserManagementApplication.java
user-management/application/src/main/java/com/intuit/review/user/mgmt/configuration/: AdaptersConfiguration.java  UseCaseConfiguration.java
user-management/application/src/main/java/com/intuit/review/user/mgmt/http/: DesignationController.java  ExceptionHandlerControllerAdvice.java  UserController.java
user-management/application/src/main/java/com/intuit/review/user/mgmt/http/mapper/: ErrorDetailDtoToBoMapper.java  ErrorDtoBoMapper.java
user-management/application/src/main/resources/: application.yml  data_dump_users.json
user-management/domain/: build.gradle
user-management/domain/src/main/java/com/intuit/feedback/user/mgmt/domain/utils/: DataSetCreator.java
user-management/domain/src/main/java/com/intuit/review/user/mgmt/domain/utils/: DataSetCreator.java
user-management/persistence/: build.gradle
user-management/persistence/src/main/java/com/intuit/feedback/user/mgmt/persistence/configuration/: MapperConfiguration.java
user-management/persistence/src/main/java/com/intuit/feedback/user/mgmt/persistence/mapper/: BusinessUnitBoEntityMapper.java  DesignationBoEntityMapper.java
user-management/persistence/src/main/java/com/intuit/feedback/user/mgmt/persistence/repository/: BusinessUnitMongoRepository.java  BusinessUnitRepositoryImpl.java  DesignationMongoRepository.java  DesignationRepositoryImpl.java
user-management/persistence/src/test/java/com/intuit/feedback/user/mgmt/persistence/repository/: BusinessUnitRepositoryImplTest.java
user-management/persistence/src/test/java/com/intuit/feedback/user/mgmt/persistence/utils/: DBDatasetCreator.java
user-management/src/main/java/com/intuit/feedback/user/mgmt/: UserManagementApplication.java
user-management/src/test/java/com/intuit/feedback/user/mgmt/: UserManagementApplicationTests.java
user-management/usecases/: build.gradle
user-management/usecases/src/main/java/com/intuit/feedback/user/mgmt/service/account/: DesignationUC.java
user-management/usecases/src/main/java/com/intuit/review/user/mgmt/service/account/: DesignationUC.java  UserTrie.java  UserUC.java
user-management/usecases/src/test/java/com/intuit/review/user/mgmt/service/account/: UserTrieTest.java
(+163 files in other folders)
