plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

group 'com.intuit.review'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation project(':usecases')
    implementation project(':adapters')
    implementation("org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}")
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation("org.projectlombok:lombok:${lombokVersion}")
    implementation "net.rakugakibox.spring.boot:orika-spring-boot-starter:${orikaVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}

jar {
    enabled = true
}

bootJar {
    classifier = 'boot'
    enabled = true
}
